{"flutter":{"platforms":{"android":{"default":{"projectId":"starboy-global-vtu","appId":"1:477252807138:android:841be66c4941ce407f71bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"starboy-global-vtu","configurations":{"android":"1:477252807138:android:841be66c4941ce407f71bb","ios":"1:477252807138:ios:ccbe78e5e10cd8137f71bb","web":"1:477252807138:web:59bfa4f448e5060e7f71bb"}}}}}}